ASSIGNMENT & CODING CHALLENGES
================================
Topics: HTML Forms | Input Types | Label | Attributes
================================


===========================================================================
  WHAT YOU COVERED IN CLASS TODAY  (form.html recap)
===========================================================================

  Tag/Attribute          What it does
  -------------------    --------------------------------------------------
  <form>                 Container that wraps all input fields
  <input type="text">    Single line text box
  <input type="email">   Email field (auto validates @ symbol)
  <input type="tel">     Phone number field
  <input type="date">    Date picker (calendar popup)
  <input type="color">   Color picker
  <input type="time">    Time picker
  <input type="radio">   Select ONE option from a group
  <input type="password"> Hidden text (dots) for password
  <input type="submit">  Submit button
  <input type="reset">   Clears all fields
  <label>                Text label attached to an input
  placeholder=""         Ghost text inside input (hint to user)
  required               Makes a field compulsory before submit
  name=""                Groups radio buttons together
  value=""               The actual data sent when form submits
  id=""                  Unique identity of an input
  for=""                 Links a label to an input using its id


===========================================================================
  SECTION A : THEORY QUESTIONS
===========================================================================

Q1. In form.html you saw multiple <input> tags but all look different.
    What makes them different from each other?
    (Hint: look at the "type" attribute)

Q2. What is the difference between:
      type="text"   and   type="email"
    Both look like a text box -- so why use email type specifically?

Q3. In form.html the radio inputs have name="gender" on all of them.
    Why do ALL radio buttons in the same group need the SAME name?
    What happens if you give them different names?

Q4. What does the "required" attribute do?
    Which fields in form.html had required and which did not?
    Why would middle name NOT be required but first name is?

Q5. What is placeholder? Is it the actual value or just a hint?
    When the user types something, does placeholder stay or disappear?

Q6. What is the difference between type="submit" and type="reset"?
    When would a user click Reset?

Q7. In form.html look at lines 46-52:
      <label for="male">Male</label>
      <input type="radio" id="male" />
    What does for="male" and id="male" do together?
    Try clicking the word "Male" in browser -- what happens? Why?

Q8. In form.html lines 55-58 there is broken code:
      <label>
        <p>create <strong>Table</strong></label>
        <input type="radio" name="gender" value="create">
      </label>
    What is wrong here? Write the corrected version.


===========================================================================
  SECTION B : ASSIGNMENTS
===========================================================================

ASSIGNMENT 1 : Build a Registration Form
------------------------------------------
Create a new file called "register.html"

Build a complete user registration form using only what was
covered in class today.

  MUST INCLUDE:
    [ ] <h2> as form title: "Create Your Account"
    [ ] <hr /> below the title
    [ ] <form> wrapping all inputs
    [ ] First Name       --> type="text"     required  placeholder
    [ ] Last Name        --> type="text"     required  placeholder
    [ ] Email            --> type="email"    required  placeholder
    [ ] Phone Number     --> type="tel"      required  placeholder
    [ ] Date of Birth    --> type="date"
    [ ] Password         --> type="password" required  placeholder
    [ ] Gender           --> type="radio" with 3 options: Male, Female, Other
                            all with proper label + for + id + name + value
    [ ] Favourite Color  --> type="color"
    [ ] Submit button    --> type="submit" value="Register"
    [ ] Reset button     --> type="reset"  value="Clear Form"
    [ ] HTML comments above each section

  STRUCTURE TO FOLLOW:
  ---------------------
  <!DOCTYPE html>
  <html>
    <head>
      <title>Register</title>
    </head>
    <body>
      <h2>Create Your Account</h2>
      <hr />
      <form>

        <!-- Name Fields -->
        <input type="text" placeholder="First Name" required />
        <input type="text" placeholder="Last Name" required />

        <!-- Email -->
        <input type="email" placeholder="Email Address" required />

        <!-- Phone -->
        <input type="tel" placeholder="Phone Number" required />

        <!-- Date of Birth -->
        <input type="date" />

        <!-- Password -->
        <input type="password" placeholder="Create Password" required />

        <!-- Gender -->
        <label for="male">Male</label>
        <input type="radio" name="gender" value="Male" id="male" />

        <label for="female">Female</label>
        <input type="radio" name="gender" value="Female" id="female" />

        <label for="other">Other</label>
        <input type="radio" name="gender" value="Other" id="other" />

        <!-- Favourite Color -->
        <input type="color" />

        <br />

        <!-- Buttons -->
        <input type="submit" value="Register" />
        <input type="reset" value="Clear Form" />

      </form>
    </body>
  </html>


===========================================================================
  SECTION C : CODING CHALLENGES
===========================================================================

CHALLENGE 1 : EASY
--------------------
Create "login.html" -- a simple login page.

  Requirements:
    - <h2> title: "Login to Your Account"
    - <hr />
    - Email input     (type="email"    required  placeholder)
    - Password input  (type="password" required  placeholder)
    - Submit button   value="Login"
    - Reset button    value="Clear"

  Keep it simple -- only what a login page actually needs.


CHALLENGE 2 : MEDIUM
----------------------
Create "survey.html" -- a feedback survey form.

  The form should collect:
    - Full Name           --> type="text"   required
    - Email               --> type="email"  required
    - Date of survey      --> type="date"
    - Preferred time      --> type="time"
    - Favourite color     --> type="color"
    - How did you hear about us? --> 3 radio buttons:
        * Google       (name="source" value="Google" id="google")
        * Friend       (name="source" value="Friend" id="friend")
        * Social Media (name="source" value="Social" id="social")
        Each with a proper <label for="">
    - Submit  value="Submit Survey"
    - Reset   value="Start Over"

  Add <h2> title and <hr /> at the top.
  Add HTML comments above each section.


CHALLENGE 3 : HARD
--------------------
Create "checkout.html" -- a shopping checkout form.

  Build it in sections using <h3> as section headings:

  SECTION 1 - Personal Details:
    - First Name  type="text"  required  placeholder="First Name"
    - Last Name   type="text"  required  placeholder="Last Name"
    - Email       type="email" required  placeholder="Email"
    - Phone       type="tel"   required  placeholder="Phone"

  SECTION 2 - Delivery Address:
    - Street Address  type="text"   required  placeholder="Street Address"
    - City            type="text"   required  placeholder="City"
    - Pin Code        type="number"           placeholder="PIN Code"

  SECTION 3 - Delivery Preference:
    - 3 radio buttons (name="delivery"):
        * Standard Delivery   (id="standard")
        * Express Delivery    (id="express")
        * Pick Up from Store  (id="pickup")
      Each with proper <label for="">

  SECTION 4 - Schedule:
    - Preferred Delivery Date  type="date"
    - Preferred Delivery Time  type="time"

  SECTION 5 - Buttons:
    - type="submit" value="Place Order"
    - type="reset"  value="Clear"

  Add <h2> "Checkout" at top with <hr />
  Add a <!-- comment --> before every section.


===========================================================================
  SUBMISSION CHECKLIST
===========================================================================

  [ ] form.html      -- bug on lines 55-58 fixed     (Assignment 1)
  [ ] register.html  -- full registration form        (Assignment 2)
  [ ] login.html     -- simple login page             (Challenge 1)
  [ ] survey.html    -- feedback survey form          (Challenge 2)
  [ ] checkout.html  -- shopping checkout form        (Challenge 3)
  [ ] All files opened in browser and manually tested


===========================================================================
  HOW TO TEST YOUR FORM IN BROWSER
===========================================================================

  1. Open HTML file in Chrome (double click the file)
  2. Click Submit WITHOUT filling anything
     --> Browser should block and highlight required fields
  3. Type a wrong email (abc without @) and submit
     --> Browser should show "please enter a valid email"
  4. Click Reset
     --> All fields should go blank
  5. Click the LABEL TEXT of a radio button (e.g. click the word "Male")
     --> If for="" and id="" are linked correctly, it selects the radio


===========================================================================
  REMEMBER -- INPUT TYPES FROM TODAY
===========================================================================

  type="text"        Plain text input
  type="email"       Validates @ symbol automatically
  type="password"    Hides text as dots
  type="tel"         Phone number field
  type="date"        Calendar date picker
  type="time"        Time picker
  type="color"       Color picker
  type="radio"       Pick ONE from a group (same name groups them)
  type="submit"      Submits the form
  type="reset"       Clears all fields

  KEY ATTRIBUTES:
  placeholder=""     Hint text inside the box (disappears when you type)
  required           Field must be filled before submit works
  name=""            Groups radio buttons + identifies the field
  value=""           Data submitted / text shown on button
  id=""              Unique ID of the input element
  for=""             On label -- links it to input with matching id